# TerraCodex-Spigot

./: README.md  build.gradle  settings.gradle
src/main/kotlin/me/numilani/terracodex/: ClickableLinkHelper.kt  CodexCommands.kt  ItemTriggerEvent.kt  TerraCodex.kt
src/main/kotlin/me/numilani/terracodex/data/: Category.kt  Codex.kt  IDataSourceConnector.kt  MariadbDataSourceConnector.kt  Page.kt  SqliteDataSourceConnector.kt  Tag.kt
src/main/resources/: plugin.yml
